<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Dashboard – Brunsmann</title>
  <link rel="stylesheet" href="style.css">
  <script src="sidebar_loader.js"></script>
</head>
<body>
  <div id="sidebar-container"></div>
  <main>
    <section class="card">
      <h1>Welkom, <span id="gebruiker_naam"></span></h1>
      <p>Kies een optie via het menu hiernaast.</p>
      <button onclick="uitloggen()">Uitloggen</button>
    </section>
  </main>

  <script>
    const actiefKey = "brunsmann_ingelogd";

    function checkLogin() {
      const user = JSON.parse(localStorage.getItem(actiefKey));
      if (!user) {
        window.location.href = "login.html";
      } else {
        document.getElementById("gebruiker_naam").textContent = user.naam;
      }
    }

    function uitloggen() {
      localStorage.removeItem(actiefKey);
      window.location.href = "login.html";
    }

    window.onload = checkLogin;
  </script>
</body>
</html>