<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Inloggen – Brunsmann</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="card">
      <h1>Inloggen</h1>
      <label>Gebruikersnaam<br><input type="text" id="login_naam"></label><br>
      <label>Wachtwoord<br><input type="password" id="login_wachtwoord"></label><br>
      <button onclick="checkLogin()">Inloggen</button>
      <p id="login_fout" style="color: red;"></p>
    </section>
  </main>

  <script>
    const gebruikersKey = "brunsmann_gebruikers";

    function checkLogin() {
      const naam = document.getElementById("login_naam").value;
      const wachtwoord = document.getElementById("login_wachtwoord").value;
      const gebruikers = JSON.parse(localStorage.getItem(gebruikersKey) || "[]");
      const match = gebruikers.find(g => g.naam === naam && g.wachtwoord === wachtwoord);

      if (match) {
        localStorage.setItem("brunsmann_ingelogd", JSON.stringify(match));
        window.location.href = "dashboard.html";
      } else {
        document.getElementById("login_fout").textContent = "Ongeldige gebruikersnaam of wachtwoord.";
      }
    }
  </script>
</body>
</html>