<aside class="sidebar instellingen-sidebar">
  <div class="sidebar-header">
    <h2>Instellingen</h2>
  </div>
  <nav>
    <ul>
      <li><a href="dashboard.html">⬅️ Terug naar Dashboard</a></li>
      <li><a href="#gebruikers">👤 Gebruikersbeheer</a></li>
      <li><a href="#sjablonen">📁 Rapport-sjablonen</a></li>
      <li><a href="#motor">⚙️ Motorgegevens</a></li>
      <li><a href="#mail">📧 Mailkoppeling</a></li>
      <li><a href="#opslag">🔗 Opslag</a></li>
      <li><a href="#excel">📊 Rapport-opbouw</a></li>
    </ul>
  </nav>
</aside>