<aside class="sidebar">
  <div class="sidebar-header">
    <h2>Brunsmann</h2>
  </div>
  <nav>
    <ul>
      <li><a href="dashboard.html">🏠 Dashboard</a></li>
      <li><a href="klanten_overzicht.html">👥 Klanten</a></li>
      <li><a href="klant_toevoegen.html">➕ Nieuwe klant</a></li>
      <li><a href="instellingen.html">⚙️ Instellingen</a></li>
      <li><a href="login.html" onclick="localStorage.removeItem('brunsmann_ingelogd')">🚪 Uitloggen</a></li>
    </ul>
  </nav>
</aside>